<Project DefaultTargets="BuildAll" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    <ItemGroup>
        <ProjectsToBuild Include="FunScript.Interop\FunScript.Interop.fsproj" />
        <ProjectsToBuild Include="FunScript\FunScript.fsproj" />
        <ProjectsToBuild Include="FunScript.BrowserAPI\FunScript.BrowserAPI.fsproj" />
        <ProjectsToBuild Include="FunScript.Data\FunScript.Data.fsproj" />
    </ItemGroup>
    
    <PropertyGroup>
        <Configuration>Release</Configuration>
        <Platform>AnyCPU</Platform>
    </PropertyGroup>
 
    <!-- Build all projects -->
    <Target Name="CoreBuild">
        <MSBuild Projects ="@(ProjectsToBuild)"
            ContinueOnError ="false"
            Properties="Configuration=$(Configuration);Platform=$(Platform);">
            <Output ItemName="OutputFiles" TaskParameter="TargetOutputs"/>
        </MSBuild>
    </Target>
    
    <PropertyGroup>
        <DestFolder>NuGet\lib\net40\</DestFolder>
    </PropertyGroup>
 
    <Target Name="CopyFiles">
        <Copy SourceFiles="@(OutputFiles)"
            DestinationFiles="@(OutputFiles->'$(DestFolder)%(RecursiveDir)%(Filename)%(Extension)')" />
    </Target>
    
    <Target Name="CleanAll">
        <!-- Delete any files this process may have created from a previous execution -->
        <CreateItem Include="$(DestFolder)\**\*exe;$(DestFolder)\**\*dll">
            <Output ItemName="GeneratedFiles" TaskParameter="Include"/>
        </CreateItem>
        <Delete Files="@(GeneratedFiles)"/>
        <MSBuild Projects="@(ProjectsToBuild)" Targets="Clean" Properties="Configuration=$(Configuration);Platform=$(Platform);"/>
    </Target>
    
    <Target Name="BuildPackage">
    
        <!-- TODO: Version Package Automatically! -->
        
        <Exec WorkingDirectory="NuGet" Command="nuget.exe pack" />

    </Target>
    
    <PropertyGroup>
        <BuildAllDependsOn>CleanAll;CoreBuild;CopyFiles;BuildPackage</BuildAllDependsOn>
    </PropertyGroup>
    
    <Target Name="BuildAll" DependsOnTargets="$(BuildAllDependsOn)"/>
    
</Project>