// ---------------------------------------------------------------------------
// Imports

@import susy

// ---------------------------------------------------------------------------
// Basic Grid

$total-columns: 12
$column-width: 4em
$gutter-width: 1em
$grid-padding: $gutter-width

$show-grid-backgrounds: false
