<!DOCTYPE html>
<html>
  <head>
    <title>HashBang/FunScript Chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
    <link href="css/app.css" rel="stylesheet" media="screen">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Chat!</a>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
        <div class="jumbotron">
            <h1>Chatting in F# with HashBang/FunScript!</h1>
            
            <p>
                This is an example application. It shows how you can make type-safe calls from FunScript/JS to an F# server. The server is written in F# with some help from HashBang. HashBang exports metadata that can be read by a type provider in either .NET or FunScript/JS.
            </p>
        </div>
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Chat Messages</h3>
                    </div>
                    <div id="messages" class="panel-body">
                    </div>
                    <div class="panel-footer">
                        <div class="row">
                            <div style="padding-left:2%; padding-right:2%">
                                <input id="content" style="width:88%;" class="pull-left form-control input-lg" type="text" placeholder="Your message content...">
                                <button id="submit" type="button" class="pull-right btn btn-primary btn-lg">Send</button>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>